<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uiC-3J-9me">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="86w-It-LaZ">
            <objects>
                <tableViewController id="wQz-M3-eNT" customClass="SettingsController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAb-ZS-jgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wQz-M3-eNT" id="QaA-Uw-ZXd"/>
                            <outlet property="delegate" destination="wQz-M3-eNT" id="f3f-v9-95k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LnX-dL-L8N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG1-gL-reR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1563"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="fwv-qH-arQ">
            <objects>
                <tableViewController title="News Controller" id="QI6-vC-HJb" customClass="NewsController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lco-ca-62F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AWO-vi-HBJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWO-vi-HBJ" id="ETz-tc-Dod">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QI6-vC-HJb" id="8ZM-Vi-Jft"/>
                            <outlet property="delegate" destination="QI6-vC-HJb" id="Vq8-0s-cBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Twe-cf-uWv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nR-gh-pNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="88"/>
        </scene>
        <!--Catalog Controller-->
        <scene sceneID="S8D-qI-O4i">
            <objects>
                <tableViewController title="Catalog Controller" id="a4s-OL-DVF" customClass="CatalogController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xwH-bP-82A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="a4s-OL-DVF" id="Csu-9j-piA"/>
                            <outlet property="delegate" destination="a4s-OL-DVF" id="Q5L-Dg-gNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p5d-XQ-60A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL8-lg-uam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PiG-3P-c5q">
            <objects>
                <tabBarController id="uiC-3J-9me" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VVW-Q8-CcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgL-wx-wJ9" kind="relationship" relationship="viewControllers" id="eCa-Zi-vEd"/>
                        <segue destination="W7B-Sg-ddZ" kind="relationship" relationship="viewControllers" id="pKa-kl-9HH"/>
                        <segue destination="NrP-Lg-pTX" kind="relationship" relationship="viewControllers" id="32I-oC-llP"/>
                        <segue destination="pGy-3v-Jzy" kind="relationship" relationship="viewControllers" id="DOc-Cl-D7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnd-bu-cjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="416"/>
        </scene>
        <!--Release Controller-->
        <scene sceneID="phd-it-Id6">
            <objects>
                <tableViewController title="Release Controller" id="vSL-kh-ZVy" customClass="ReleaseController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7m-fX-2Ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vSL-kh-ZVy" id="DMy-pR-pf1"/>
                            <outlet property="delegate" destination="vSL-kh-ZVy" id="hs7-QN-Vac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u0I-iR-iXF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlt-Xh-15s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="1900"/>
        </scene>
        <!--Item-->
        <scene sceneID="DF9-Ip-L1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="W7B-Sg-ddZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="21q-rD-A2x"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Sc-7D-cFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QI6-vC-HJb" kind="relationship" relationship="rootViewController" id="mdN-AA-Vwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvU-bU-xC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="88"/>
        </scene>
        <!--Item-->
        <scene sceneID="PrJ-Za-bCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xgL-wx-wJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Miy-Sb-3av"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUP-mJ-2gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4s-OL-DVF" kind="relationship" relationship="rootViewController" id="WRb-Mf-100"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JA-kY-K2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-652"/>
        </scene>
        <!--Item-->
        <scene sceneID="XW4-6n-Kh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d2C-QY-a8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SsM-nn-usI"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaN-wc-fBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSL-kh-ZVy" kind="relationship" relationship="rootViewController" id="lga-K7-54t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKQ-jT-rbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="1900"/>
        </scene>
        <!--Shoe Collection-->
        <scene sceneID="9cQ-48-Fqj">
            <objects>
                <tableViewController title="Shoe Collection" id="niS-OT-h1S" customClass="ShoeController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zal-AB-7zr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="niS-OT-h1S" id="gFT-Jw-CVr"/>
                            <outlet property="delegate" destination="niS-OT-h1S" id="Ctw-BC-c9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MLc-I7-qXS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRE-5m-7vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="792"/>
        </scene>
        <!--Clothing Controller-->
        <scene sceneID="GhV-MP-tU3">
            <objects>
                <tableViewController title="Clothing Controller" id="2Zd-R9-L5c" customClass="ClothingController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PHQ-jV-Vg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jbt-J7-Vz9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbt-J7-Vz9" id="Gt2-Nr-lgk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zd-R9-L5c" id="jgP-ey-YtL"/>
                            <outlet property="delegate" destination="2Zd-R9-L5c" id="cCO-ct-OdO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ev6-QU-trx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olm-hk-kU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="2652"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zqg-IC-I9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NrP-Lg-pTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3kE-ob-MTB"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WN3-af-lyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="niS-OT-h1S" kind="relationship" relationship="rootViewController" id="sne-e4-zFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7I-zW-hRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="792"/>
        </scene>
        <!--Item-->
        <scene sceneID="zKO-1g-5nI">
            <objects>
                <navigationController navigationBarHidden="YES" id="pGy-3v-Jzy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i8Z-nZ-Lfw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ex-MJ-cW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wQz-M3-eNT" kind="relationship" relationship="rootViewController" id="h6k-9l-SXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE9-Ms-hmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1563"/>
        </scene>
        <!--Item-->
        <scene sceneID="H1L-DE-SM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6h1-Mz-1xL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3OF-G7-rbA"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ab-Vt-jqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zd-R9-L5c" kind="relationship" relationship="rootViewController" id="JYZ-1E-BLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3En-rb-RTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="2652"/>
        </scene>
    </scenes>
</document>
