<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8r-nq-djl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XGU-aT-FYq">
            <objects>
                <tableViewController id="s91-qi-olB" customClass="NewsController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T3a-cs-eeS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nrg-3Z-Vwq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrg-3Z-Vwq" id="OHJ-5k-bcw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s91-qi-olB" id="aXV-KH-GGL"/>
                            <outlet property="delegate" destination="s91-qi-olB" id="VNt-wY-oLD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iTh-kQ-fJF"/>
                    <connections>
                        <segue destination="4VW-aw-gd2" kind="show" identifier="segue1" id="PbL-e7-UMS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11X-yj-Q6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-713"/>
        </scene>
        <!--Item-->
        <scene sceneID="9U9-vo-iZn">
            <objects>
                <viewController id="Boe-Gs-kaW" customClass="ReleaseController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REd-Xs-bmN"/>
                        <viewControllerLayoutGuide type="bottom" id="qqr-uE-DSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4C-nW-ba1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ReS-VL-oeb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEB-eS-VAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="ifD-ca-fWu">
            <objects>
                <viewController id="vSv-fI-1RA" customClass="ClothingController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEw-vr-4Qx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fww-Oe-6Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgK-gx-89F">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RIo-AH-9rd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OJ-S8-ZiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="780"/>
        </scene>
        <!--Item-->
        <scene sceneID="6eV-93-kQK">
            <objects>
                <tableViewController id="vae-ij-hmw" customClass="ShoeController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cg3-yc-Gfz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hdh-66-c8f">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdh-66-c8f" id="nT1-D9-Q0n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vae-ij-hmw" id="k4G-bq-Zei"/>
                            <outlet property="delegate" destination="vae-ij-hmw" id="yqT-LP-7d7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="tCR-Bd-iov"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4v-9f-q0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="rNE-4v-Xa7">
            <objects>
                <viewController id="ac7-1j-ikc" customClass="CatalogController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfV-iY-IEq"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4U-qM-VTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6G-6S-TTv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3uK-gC-GPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db2-L1-JEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-713"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="cL4-jA-J5z">
            <objects>
                <viewController id="4VW-aw-gd2" customClass="SettingsController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G8-jb-5N0"/>
                        <viewControllerLayoutGuide type="bottom" id="dNz-lO-tfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oy-VY-Ycc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="clothing.png" id="rpm-f9-jaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgz-CX-hbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oR7-8q-qrl">
            <objects>
                <navigationController id="a8r-nq-djl" customClass="NavigationController" customModule="Foamlife" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CL1-OR-9RB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="wak-6Y-d5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGj-jy-An1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vbu-6l-4UP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s91-qi-olB" kind="relationship" relationship="viewControllers" id="NgC-ww-Tmf"/>
                        <segue destination="ac7-1j-ikc" kind="relationship" relationship="viewControllers" id="wUP-Jo-5Kb"/>
                        <segue destination="Boe-Gs-kaW" kind="relationship" relationship="viewControllers" id="oqc-3i-mGz"/>
                        <segue destination="vae-ij-hmw" kind="relationship" relationship="viewControllers" id="mRm-Hv-R9u"/>
                        <segue destination="vSv-fI-1RA" kind="relationship" relationship="viewControllers" id="nWt-gL-fHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="clothing.png" width="30" height="30"/>
    </resources>
</document>
